# Question:

What is the magnitude of economic impact that COVID-19 has had on the tourism industry in Canada?

# People Impact - Number of Jobs

In [2]:
#Import dependancies

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

In [3]:
# Read in Stats Canada data on Employment generated by tourism (x 1,000) jobs in 2 files and merge data. 

tourism_empl_Q3_18_Q1_19 = os.path.join("Employment Tourism Canada Q3 18 to Q1 19.csv")
tourism_empl_Q3_18_Q1_19_df = pd.read_csv(tourism_empl_Q3_18_Q1_19)
tourism_empl_Q3_18_Q1_19_df = tourism_empl_Q3_18_Q1_19_df.dropna()

tourism_empl_Q2_19_Q2_20 = os.path.join("Employment Tourism Canada Q2 19 to Q2 20.csv")
tourism_empl_Q2_19_Q2_20_df = pd.read_csv(tourism_empl_Q2_19_Q2_20)
tourism_empl_Q2_19_Q2_20_df = tourism_empl_Q2_19_Q2_20_df.dropna()

employment_merged = pd.merge(tourism_empl_Q3_18_Q1_19_df, tourism_empl_Q2_19_Q2_20_df, on = "Activities" )
employment_merged

,Activities,Q3 2018,Q4 2018,Q1 2019,Q2 2019,Q3 2019,Q4 2019,Q1 2020,Q2 2020
0,Tourism activities,742,742.4,745.2,746.1,748.3,752.2,705.4,392.4
1,Total tourism industries,585.6,585.1,587.4,587.9,590.4,594.4,555.7,296.1
2,Transportation,86.9,84.2,85.6,85.3,87.0,88.8,85.4,65.7
3,Air transportation,54.6,54.1,55.4,54.8,56.4,58.6,57.5,47.0
4,Other transportation,32.3,30.1,30.2,30.5,30.6,30.2,27.9,18.7
5,Accommodation,149.9,150.5,151.3,150.6,151.6,152.5,142.3,65.0
6,Food and beverage services,236.3,237.3,236.7,238,237.3,238.2,219.0,103.6
7,Other tourism activities,112.5,113.1,113.8,114,114.5,114.9,109.0,61.8
8,Recreation and entertainment,68.3,69.3,68.6,69.1,69.6,69.9,66.5,31.4
9,Travel agencies,44.2,43.8,45.2,44.9,44.9,45.0,42.5,30.4
10,Other industries,156.4,157.3,157.8,158.2,157.9,157.8,149.7,96.3

In [4]:
employment_sum = employment_merged.drop([1,2,3,4,5,6,7,8,9,10])
employment_sum = employment_sum.transpose()

employment_sum.columns = employment_sum.iloc[0]
employment_sum_trans = employment_sum[1:]


employment_sum_trans

Activities Tourism activities
Q3 2018                   742
Q4 2018                 742.4
Q1 2019                 745.2
Q2 2019                 746.1
Q3 2019                 748.3
Q4 2019                 752.2
Q1 2020                 705.4
Q2 2020                 392.4

In [5]:
employment_sum_trans['Tourism activities'].dtype

dtype('O')