In [1]:
#Import dependancies

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Read in Stats Canada data on Employment generated by tourism (x 1,000) jobs in 2 files and merge data. 

tourism_empl_Q3_18_Q1_19 = os.path.join("Employment Tourism Canada Q3 18 to Q1 19.csv")
tourism_empl_Q3_18_Q1_19_df = pd.read_csv(tourism_empl_Q3_18_Q1_19)
tourism_empl_Q3_18_Q1_19_df = tourism_empl_Q3_18_Q1_19_df.dropna()

tourism_empl_Q2_19_Q2_20 = os.path.join("Employment Tourism Canada Q2 19 to Q2 20.csv")
tourism_empl_Q2_19_Q2_20_df = pd.read_csv(tourism_empl_Q2_19_Q2_20)
tourism_empl_Q2_19_Q2_20_df = tourism_empl_Q2_19_Q2_20_df.dropna()

employment_merged = pd.merge(tourism_empl_Q3_18_Q1_19_df, tourism_empl_Q2_19_Q2_20_df, on = "Activities" )
employment_merged

,Activities,Q3 2018,Q4 2018,Q1 2019,Q2 2019,Q3 2019,Q4 2019,Q1 2020,Q2 2020
0,Tourism activities,742,742.4,745.2,746.1,748.3,752.2,705.4,392.4
1,Total tourism industries,585.6,585.1,587.4,587.9,590.4,594.4,555.7,296.1
2,Transportation,86.9,84.2,85.6,85.3,87.0,88.8,85.4,65.7
3,Air transportation,54.6,54.1,55.4,54.8,56.4,58.6,57.5,47.0
4,Other transportation,32.3,30.1,30.2,30.5,30.6,30.2,27.9,18.7
5,Accommodation,149.9,150.5,151.3,150.6,151.6,152.5,142.3,65.0
6,Food and beverage services,236.3,237.3,236.7,238,237.3,238.2,219.0,103.6
7,Other tourism activities,112.5,113.1,113.8,114,114.5,114.9,109.0,61.8
8,Recreation and entertainment,68.3,69.3,68.6,69.1,69.6,69.9,66.5,31.4
9,Travel agencies,44.2,43.8,45.2,44.9,44.9,45.0,42.5,30.4
10,Other industries,156.4,157.3,157.8,158.2,157.9,157.8,149.7,96.3

In [3]:
# Read in Stats Canada data on Tourism demand in Canada, constant prices (x 1,000,000) dollars in 2 files and merge data. 

tourism_demand_Q3_18_Q2_19 = os.path.join("Tourism Demand Canada Q3 18 Q2 19.csv")
tourism_demand_Q3_18_Q2_19_df = pd.read_csv(tourism_demand_Q3_18_Q2_19)
tourism_demand_Q3_18_Q2_19_df = tourism_demand_Q3_18_Q2_19_df.dropna()
tourism_demand_Q3_18_Q2_19_df

tourism_demand_Q3_19_Q2_20 = os.path.join("Tourism Demand Canada Q3 19 Q2 20.csv")
tourism_demand_Q3_19_Q2_20_df = pd.read_csv(tourism_demand_Q3_19_Q2_20)
tourism_demand_Q3_19_Q2_20_df = tourism_demand_Q3_19_Q2_20_df.dropna()

demand_merged = pd.merge(tourism_demand_Q3_18_Q2_19_df, tourism_demand_Q3_19_Q2_20_df, on = "Expenditures")
demand_merged

,Expenditures,Q3 2018,Q4 2018,Q1 2019,Q2 2019,Q3 2019,Q4 2019,Q1 2020,Q2 2020
0,Tourism expenditures,"23,976","24,038","24,105","24,213","24,192","24,211","20,760","6,988"
1,Total tourism commodities,"20,284","20,356","20,411","20,523","20,489","20,523","17,565","5,721"
2,Transportation,"10,056","10,064","10,120","10,119","10,071","10,140","8,662","1,947"
3,Passenger air transport,"5,700","5,717","5,760","5,756","5,703","5,785","4,875",247
4,Passenger rail transport,83,83,85,86,87,87,52,6
5,Interurban bus transport,193,162,158,160,160,147,139,29
6,Vehicle rental,310,310,312,317,319,315,300,99
7,Vehicle repairs and parts,727,734,746,747,731,732,640,317
8,Vehicle fuel,"2,846","2,857","2,858","2,851","2,869","2,869","2,480","1,200"
9,Other transportation,197,201,201,202,202,205,176,49
10,Accommodation,"3,241","3,262","3,291","3,351","3,390","3,420","2,963","1,025"
11,Food and beverage services,"3,648","3,658","3,644","3,666","3,655","3,669","3,099","1,239"
12,Other tourism commodities,"3,339","3,372","3,356","3,387","3,373","3,294","2,841","1,510"
13,Recreation and entertainment,"1,258","1,277","1,253","1,266","1,277","1,283","1,110",371
14,Travel agency services,"1,026","1,047","1,051","1,053","1,045",991,811,229
15,Pre-trip expenditures,995,988,991,"1,006",988,957,866,892
16,Convention fees,60,60,61,62,63,63,54,18
17,Total other commodities,"3,692","3,682","3,694","3,690","3,703","3,688","3,195","1,267"

In [20]:
demand_sum = demand_merged.drop([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
demand_sum = demand_sum.transpose()

demand_sum.columns = demand_sum.iloc[0]
demand_sum_trans = demand_sum[1:]
demand_sum_trans

Expenditures Tourism expenditures
Q3 2018                    23,976
Q4 2018                    24,038
Q1 2019                    24,105
Q2 2019                    24,213
Q3 2019                    24,192
Q4 2019                    24,211
Q1 2020                    20,760
Q2 2020                     6,988

In [25]:
# Convert from string to numeric then plot

In [5]:
# Read in Stats Canada data on Tourism gross domestic product (x 1,000,000) dollars in 2 files and merge data. 


tourism_gdp_Q3_18_Q1_19 = os.path.join("Tourism GDP Canada Q3 18 Q1 19.csv")
tourism_gdp_Q3_18_Q1_19_df = pd.read_csv(tourism_gdp_Q3_18_Q1_19)
tourism_gdp_Q3_18_Q1_19_df = tourism_gdp_Q3_18_Q1_19_df.dropna()


tourism_gdp_Q2_19_Q2_20 = os.path.join("Tourism GDP Canada Q2 19 Q2 20.csv")
tourism_gdp_Q2_19_Q2_20_df = pd.read_csv(tourism_gdp_Q2_19_Q2_20)
tourism_gdp_Q2_19_Q2_20_df = tourism_gdp_Q2_19_Q2_20_df.dropna()


gdp_merged = pd.merge(tourism_gdp_Q3_18_Q1_19_df, tourism_gdp_Q2_19_Q2_20_df, on = "Activities" )
gdp_merged

,Activities,Q3 2018,Q4 2018,Q1 2019,Q2 2019,Q3 2019,Q4 2019,Q1 2020,Q2 2020
0,Tourism gross domestic product (GDP),"9,799","9,813","9,847","9,950","9,932","9,986","8,525","2,867"
1,Total tourism industries,"7,146","7,159","7,183","7,280","7,268","7,331","6,206","1,675"
2,Transportation,"2,461","2,440","2,450","2,480","2,460","2,500","2,034",204
3,Accommodation,"1,979","2,000","2,016","2,061","2,076","2,094","1,819",586
4,Food and beverage services,"1,458","1,462","1,457","1,466","1,461","1,467","1,256",503
5,Other tourism industries,"1,248","1,257","1,260","1,273","1,271","1,270","1,097",382
6,Other industries,"2,653","2,654","2,664","2,670","2,664","2,655","2,319","1,192"

In [13]:
gdp_sum = gdp_merged.drop([1,2,3,4,5,6])
gdp_sum = gdp_sum.transpose()

gdp_sum.columns = gdp_sum.iloc[0]
gdp_sum_trans =gdp_sum[1:]
gdp_sum_trans

gdp_sum_trans

Activities Tourism gross domestic product (GDP)
Q3 2018                                   9,799
Q4 2018                                   9,813
Q1 2019                                   9,847
Q2 2019                                   9,950
Q3 2019                                   9,932
Q4 2019                                   9,986
Q1 2020                                   8,525
Q2 2020                                   2,867

In [ ]:
# Convert from string to numeric then plot